<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="mystyle.js"></script>
  <title>Loading..</title>
</head>
<body>
  <h1>Если хочется спать. Самоучитель</h1>
  <figure class="image"><img src="1.jpg" alt=""/>
  <figcaption>
    <h3>1 этап</h3>
    <h5>Надеюсь поможет</h5>
  </figcaption><a href="https://www.youtube.com/watch?v=vHM5Owvp-9A"></a>
</figure>
<figure class="image"><img src="2.jpg" alt=""/>
  <figcaption>
    <h3>2 этап</h3>
    <h5>Ну если уж и скучная статья не поможет, то все плохо</h5>
  </figcaption><a href="https://tion.ru/blog/kak-bystro-zasnut/"></a>
</figure>
<figure class="image"><img src="3.jpg" alt=""/>
  <figcaption>
    <h3>3 этап</h3>
    <h5>Ну сходи поешь тогда что ли)</h5>
  </figcaption><a href="https://1000.menu/cooking/13879-domashnee-morojenoe-iz-moloka"></a>
</figure>
</div>
</body>
</html>
